# JT_Charger

./: .gitignore  README.md  extract_docx.ps1  jtBackCharger.sln  protocol.docx  protocol_text.txt
Common/: Common.csproj
Common/Const/: ClaimConst.cs  CommonConst.cs  EquipmentType.cs  RedisConstMgr.cs  SqlSugarConst.cs
Common/Enum/: AccountTypeEnum.cs  CacheTypeEnum.cs  CardTypeEnum.cs  CryptogramEnum.cs  DataScopeEnum.cs  GenderEnum.cs  MenuTypeEnum.cs  MessageTypeEnum.cs  NoticeStatusEnum.cs  NoticeTypeEnum.cs  NoticeUserStatusEnum.cs  StatusEnum.cs  YesNoEnum.cs
Common/Util/: CryptogramUtil.cs  DateUtils.cs  GM.cs  GMUtil.cs  HttpUtil.cs  JsonUtil.cs  JwtUtil.cs  LamadaUtil.cs  MD5Util.cs  UploadOptions.cs  VerifyFileExtensionName.cs
ConsoleStarter/: ConsoleStarter.csproj  ExportDb.cs  Program.cs  TestPerson.cs  log4net.xml
Entity/: Entity.csproj
Entity/Attr/: InfoAttribute.cs  RemarkAttribute.cs
Entity/Base/: EntityBase.cs  IEntityFilter.cs
Entity/Constant/: BaseEnumExtensions.cs  CloudEnum.cs  InfoEnum.cs  StationConstant.cs  StationParamConst.cs
Entity/DbModel/: BaseModel.cs
Entity/DbModel/Station/: BatteryInfo.cs  BatteryOpModel.cs  BatteryOpModelDetail.cs  BinGunInfo.cs  BinInfo.cs  ChargeOrder.cs  ElecPriceModelVersion.cs  ElecPriceModelVersionDetail.cs  EmeterEnergy.cs  EmeterEnergyChange.cs  EquipAlarmDefine.cs  EquipAlarmProcessRecord.cs  EquipAlarmRecord.cs  EquipInfo.cs  EquipNetInfo.cs  EquipType.cs  SwapOrder.cs  SwapOrderBattery.cs
Entity/DbModel/System/: SysConfig.cs  SysFile.cs
Entity/Dto/Req/: BaseIdReq.cs  ConfigReq.cs  EquipInfoReq.cs
Entity/Dto/Resp/: BasicParameterResp.cs  BatteryBaseInfoResp.cs  BatteryInfoResp.cs  BatteryStatusInfoResp.cs  BinGunInfoResp.cs  BinInfoResp.cs  ChargerPileResp.cs  UpAlarmResp.cs  UpBmsResp.cs  UploadTelemetryDataResp.cs  VoltageCurrentSocResp.cs  VoltageExtremumStatisticsResp.cs
Repository/: BaseRepository.cs  Repository.csproj  RepositoryExtension.cs  SqlSugarExtensions.cs
Repository/Station/: BatteryInfoRepository.cs  BatteryOpModelDetailRepository.cs  BatteryOpModelRepository.cs  BinGunInfoRepository.cs  BinInfoRepository.cs  ChargeOrderRepository.cs  ElecPriceModelVersionDetailRepository.cs  ElecPriceModelVersionRepository.cs  EmeterEnergyChangeRepository.cs  EmeterEnergyRepository.cs  EquipAlarmDefineRepository.cs  EquipAlarmProcessRecordRepository.cs  EquipAlarmRecordRepository.cs  EquipInfoRepository.cs  EquipNetInfoRepository.cs  EquipTypeRepository.cs  SwapOrderBatteryRepository.cs  SwapOrderRepository.cs
Repository/System/: SysConfigRepository.cs  SysFileRepository.cs
Repository/UnitOfWork/: Class1.cs  UnitOfWork.cs
Service/: BaseServices.cs  FaultHandling.cs  Service.csproj
Service/Charger/: ChargerService.cs
Service/Charger/Client/: ChargerClient.cs  ChargerPile.cs  ClientMgr.cs
Service/Charger/Codec/: Decoder.cs  Encoder.cs
Service/Charger/Common/: ChargerConst.cs  ChargerUtils.cs
Service/Charger/Handler/: AcMeterHandler.cs  AdjustChargeRateResHandler.cs  AuthResHandler.cs  AuthVINResHandler.cs  AuxiliaryPowerResHandler.cs  BasicParameterHandler.cs  BatteryBaseInfoHandler.cs  BatteryPackDataHandler.cs  BatteryPackDataVoltageHandler.cs  BatteryPackPortTemperatureHandler.cs  BatteryPackStateAndFaultHandler.cs  BatteryPackTotalElectricityHandler.cs  ChangeChargeModeResHandler.cs  DetectionpointextremumdataHandler.cs  FinishStartChargingHandler.cs  FinishStopChargingHandler.cs  HeartBeatHandler.cs  IBaseHandler.cs  LoginHandler.cs  ModuleStateHandler.cs  OfflineStopChargingResHandler.cs  PowerRegulationHandler.cs  QueryBatterySnResHandler.cs  RecordChargeHandler.cs  RemoteSignalingHandler.cs  RemoteStartChargingResHandler.cs  RemoteStopChargingResHandler.cs  ResponseSettingHandler.cs  SetPeakVallyTimeResHandler.cs  UpAlarmHandler.cs  UpBmsHandler.cs  UpgradeRequestHandler.cs  UplinkUpgradeHandler.cs  UploadRemoteSignalDataHandler.cs  UploadTelemetryDataHandler.cs  VehicleVINHandler.cs  VoltageCurrentSocHandler.cs  VoltageExtremumStatisticsHandler.cs
Service/Charger/Msg/: APCI.cs  ASDU.cs
Service/Charger/MyTask/: AutoChargeTask.cs  EmeterEnergyRecordTask.cs  PileChargeRealtimeTask.cs  PileRealtimeTask.cs  QueryBatteryInfoTask.cs
Service/Charger/Server/: ChargerServer.cs  ServerMgr.cs
Service/ChargerV14D/: V14DChargeService.cs
Service/ChargerV14D/Client/: V14DChargerClient.cs  V14DClientMgr.cs
Service/ChargerV14D/Codec/: V14DDecoder.cs  V14DEncoder.cs
Service/ChargerV14D/Common/: ChargerConst.cs  ChargerUtils.cs  V14DConst.cs  V14DFaultCodes.cs  V14DFrameType.cs  V14DStopReasonCodes.cs  V14DUtils.cs
Service/ChargerV14D/Handler/: IBaseHandler.cs  V14DApplyStartChargeHandler.cs  V14DBalanceUpdateReplyHandler.cs  V14DBatteryInfoReportHandler.cs  V14DBatteryStatusReportHandler.cs  V14DBillingModelReqHandler.cs  V14DBillingModelSetReplyHandler.cs  V14DBillingModelVerifyHandler.cs  V14DBmsAbortHandler.cs  V14DBmsDemandOutputHandler.cs  V14DBmsInfoHandler.cs  V14DCardSyncReplyHandler.cs  V14DChargeEndHandler.cs  V14DChargeHandshakeHandler.cs  V14DChargerAbortHandler.cs  V14DErrorMsgHandler.cs  V14DHeartbeatHandler.cs  V14DLockCommandReplyHandler.cs  (+13 more)
Service/Init/: StaticStationInfo.cs
Service/Job/: TestJob.cs
Service/Mgr/: SysFileMgr.cs
Service/MyTask/: AutoChargeTask.cs  AutoStopCharge.cs  BatteryExitTask.cs  BatteryInfoUploadTask.cs  ChargerHeartTask.cs  ZipLogTask.cs
Service/RealTime/: RealtimeClient.cs  RtMsg.cs
Service/Station/: BinInfoService.cs  EmeterEnergyChangeService.cs  EmeterEnergyService.cs  EquipInfoService.cs
Service/System/: SysConfigService.cs
WebStarter/: Program.cs  WeatherForecast.cs  WebStarter.csproj  WebStarter.runtimeconfig.json  appsettings.dev.json  appsettings.prod.json  log4net.config
WebStarter/Controllers/: ChargeController.cs  OutChargerController.cs
WebStarter/Properties/: launchSettings.json
WebStarter/db/: db.sql  qrtz.sql
WinFormStarter/: Form2.Designer.cs  Form2.cs  Program.cs  WinFormStarter.csproj
WpfStarter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfStarter.csproj  appsettings.json
(+228 files in other folders)
