 
充电桩与服务平台交互协议

 
版本
版本日期
修改人
版本说明
V1.0.0 2018-02-27
V1.0.1 2018-04-12
1. 创建初始版本
更新内容如下：
1
2
3
4
5
.增加上电流程时序图及说明
.计费策略增加上电后的费率模型比较
.心跳区中上送充电枪状态
.登陆认证增加网络相关参数上送
.实时数据增加枪是否插回桩上枪位状态
上送
6
.样例报文调整到每个报文章节
V1.0.2 2019-05-05
1．增加手动获取设备版本的指令
2
．0x42报文增加枪号
1.0x34中增加停机密码
.0x11中状态增加
V1.05
2020-06-21
2
0
0
0
0
0
x00：离线
x01：故障
x02：空闲
x03：充电
x04:已插枪未充电
0
x05:充电完成未拔枪
1
.增加报文类型 0x09，0x0A，增加服务费
费率；
.增加报文类型实时数据(0x13)、交易记
录（0x3F）中电量相关字段，精度值改为
V1.4
2020-09-14
2
4
1
位小数。
. 优化故障代码以及停机原因代码；
V1.4A
V1.4B
V1.4C
2023-02-15
2023-03-15
2023-08-01
2
. 优化交流故障代码以及停机原因；
1
2
1
.功率限制添加枪号（0x52）
.实时数据添加电池编号（0x13）
.增加电池在仓位信号（0x78）
V1.4D
2025-11-04

 
目录
1
总则 ..........................................................................................................................................5
1
1
1
.1
.2
.3
协议概述.......................................................................................................................5
通信接口.......................................................................................................................5
接入流程.......................................................................................................................5
2
3
通信协议结构 ..........................................................................................................................5
应用层报文桢格式 ..................................................................................................................6
3
3
3
.1
.2
.3
应用层数据结构...........................................................................................................6
数据格式定义...............................................................................................................6
名词解释.......................................................................................................................6
4
5
桢类型定义一缆表（★★★★★） ......................................................................................7
通信协议流程 ..........................................................................................................................8
5
5
5
5
.1
.2
.3
.4
上电流程.......................................................................................................................8
app 充电流程................................................................................................................9
刷卡充电.....................................................................................................................11
离线充电模式.............................................................................................................12
6
注册心跳桢类型码数据定义 ................................................................................................12
6
6
6
6
6
6
6
6
.1
.2
.3
.4
.5
.6
.7
.8
充电桩登录认证.........................................................................................................12
登录认证应答.............................................................................................................13
充电桩心跳包.............................................................................................................13
心跳包应答.................................................................................................................14
计费模型验证请求.....................................................................................................14
计费模型验证请求应答.............................................................................................14
充电桩计费模型请求（*）.......................................................................................15
计费模型请求应答（*）...........................................................................................15
7
实时数据桢类型码数据定义 ................................................................................................16
7
7
7
7
7
7
7
7
7
7
.1
.2
.3
.4
.5
.6
.7
.8
.9
.10
上传实时监测数据（*****）...................................................................................16
读取实时监测数据.....................................................................................................17
充电握手.....................................................................................................................18
参数配置.....................................................................................................................19
充电结束.....................................................................................................................20
错误报文.....................................................................................................................20
充电阶段 BMS 中止 ...................................................................................................22
充电阶段充电机中止.................................................................................................22
充电过程 BMS 需求与充电机输出 ...........................................................................23
充电过程 BMS 信息 ...................................................................................................24
8
运营交互桢类型码数据定义 ................................................................................................25
8
8
8
8
8
8
8
.1
.2
.3
.4
.5
.6
.7
充电桩主动申请启动充电.........................................................................................25
运营平台确认启动充电.............................................................................................26
运营平台远程控制启机.............................................................................................26
远程启动充电命令回复.............................................................................................27
运营平台远程停机.....................................................................................................27
远程停机命令回复.....................................................................................................28
交易记录（*****）...................................................................................................28

 
8
8
8
8
8
.8
交易记录确认.............................................................................................................30
远程账户余额更新.....................................................................................................30
余额更新应答.............................................................................................................31
离线卡数据同步.........................................................................................................31
卡数据同步应答.........................................................................................................31
.9
.10
.11
.12
9
运营平台设置桢类型码数据定义 ........................................................................................32
9
9
9
9
9
9
.1
.2
.3
.4
.5
.6
充电桩工作参数设置.................................................................................................32
充电桩工作参数设置应答.........................................................................................32
对时设置.....................................................................................................................33
对时设置应答.............................................................................................................33
计费模型下发.............................................................................................................33
计费模型设置应答.....................................................................................................34
1
1
0
1
车位锁通信协议定义........................................................................................................34
1
1
1
1
0.1
地锁数据上送.............................................................................................................34
遥控地锁升锁与降锁命令.........................................................................................35
充电桩返回数据（上行）.........................................................................................35
站控发送电池在仓数据.............................................................................................36
0.2
0.3
0.4
电桩远程维护桢类型码数据定义 ....................................................................................36
1
1
1
1
1
1
1.1
远程重启.....................................................................................................................36
远程重启应答.............................................................................................................36
远程更新.....................................................................................................................37
远程更新应答.............................................................................................................37
二维码应答.................................................................................................................38
下发二维码.................................................................................................................38
1.2
1.3
1.4
1.5
1.6
1
1
2
3
电桩远程维护桢类型码数据定义 ....................................................................................39
1
1
1
2.1
VIN 查询......................................................................................................................39
VIN 查询应答..............................................................................................................39
平台 VIN 启动充电.....................................................................................................39
2.2
2.3
附录....................................................................................................................................40
3.1 故障告警原因列表.....................................................................................................40
1
1
1
1
1
3.1.1
3.1.2
直流充电桩故障 ...........................................................................................40
交流充电桩故障 ...........................................................................................41
3.2
充电停止原因代码表.................................................................................................41
1
1
3.2.1
3.2.2
直流充电桩停止原因 ...................................................................................41
交流充电桩停止原因 ...................................................................................44
3.3 CRC16 校验的计算方法 ............................................................................................45

 
1
总则
1.1
协议概述
本协议规定了充电桩与平台之间数据交互的流程、格式和内容。协议整体依据国网 104 充电桩规约，
新增数据部分协议参照 GBT-27930 对充电桩充电过程中与电平台的交互数据进行了补充，本协议适用于交
直流，交流在本协议中部分数据无需上送数据项在下面协议部分均有标注。
1.2
通信接口
充电桩和充电运营管理系统之间的通信接口采用基于 TCP/IP Socket 的通信方式实现，按照长连接工作
模式。两个系统可部署在同一个或者不同的企业网络环境中，可以通过局域网或者互联网实现互相连接通
信。
充电桩通信联接方式支持有线网络接口、无线 GPRS 连接运营平台服务器或者多个充电桩经过集中器
与运营平台连接。
充电桩支持服务器的直接 IP 地址与网络域名解析,地址与连接端口均为可设置参数。
1.3
接入流程
桩企按照协议内容开发完成后，首先平台会分配测试桩的设备编号以及平台登陆账户，桩企可以登陆
测试平台查看测试桩与平台的上行下数据桢以及上行数据解析内容。
2
通信协议结构
本协议的通信协议结构如图 1所示。本协议采用的 TCP/IP传输定义与标准定义一致。
应用功能
初始化
用户进程
本协议中定义的 ASDU
APCI（应用规约控制信息）
传输接口（用户到 TCP 的接口）
TCP/IP 协议子集
应用层(第 7层)
传输层(第 4层)
网络层(第 3层)
链路层(第 2层)
物理层(第 1层)
注：第 5，第 6层未用

 
3
应用层报文桢格式
应用层数据结构
3.1
起始标志
字节
数据长度
序列号域
加密标志
桢类型标志
消息体
桢校验域
1
1字节
2字节
1字节
1字节
N字节
2字节
数据结构定义说明:
起始标识符代表一帧数据的开始，固定为 0x68。
⚫
⚫
数据域字节数，数据域长度不超过 200字节。不加密时为原数据长度,加密时，为加密后数据
长度。其值为“序列号域+加密标志+桢类型标志+消息体”字节数之和。
⚫
序列号域即为数据包的发送顺序号，从 0 开始顺序增加，如是应答数据包，则与询问数据包
序号保持一致，当桩与平台网络断开重新建立连接或者溢出后归 0。
⚫
⚫
加密标志只针对消息体（数据单元）。0x00:不加密，0x01:3DES
桢类型标志定义了上下行数据桢。
⚫
桢校验域：从序列号域到数据域的 CRC 校验，校验多项式为 0x180D,低字节在前，高字节在后，
计算方式见附录。
3.2
数据格式定义
数据格式包括 BCD码、BIN码、ASCII，BIN码均为低位在前高位在后。协议中小数值均乘倍率（保留
小数点位数）上送平台（例如：电压为 225.1，保留一位小数，上送到平台值为 2251，即 0x8CB）。CP56Time2a
格式如下：
Miliseconds(D7-D0)
Miliseconds(D15-D8)
IV(D7)
SU(D7)
RES1 Minutes(D5-D0)
RES2 Hours(D4-D0)
DAY of WEEK
RES3
DAY of MONTH(D4-D0)
Month(D3-D0)
RES4
Years(D6-D0)
3.3
名词解释
⚫
⚫
充电卡：平台默认充电卡为 M1卡（不带储值），读卡器读取到的卡号为“物理卡号”，卡号储存
在第 0扇区 0块，卡面印刷的卡号为“逻辑卡号”，物理卡号用于充电桩与服务器数据交互，逻
辑卡号用于显示在桩屏幕上便于用户核对卡信息。IC卡或者 CPU卡均采用平台 M1卡的鉴权模
式，不使用数据储存与写入功能。
交易流水号：交易流水号为一次充电操作过程的统一标记，从远程启动充电或者卡鉴权回复时

 
产生到最后桩结束充电的交易记录均使用同一个流水号，由平台产生（离线模式由桩按此规则
生成），生成规则为 格式桩号（7bytes）+枪号（1byte）+年月日时分秒（6bytes）+自增序
号（2bytes）。
⚫
⚫
3201020000000011151116155535026
计损比例：计损比例定义在费率桢中，此项非零时，充电桩需要对上送平台充电量加上此比
例，如<实时监测数据>中“计损电度”，则为“电度”基础上加上此比例得到的值。同理见<交易记
录>中“计损尖电量”、“计损峰电量”、”计损平电量“、”计损谷电量“、”计损总电量“。
4
桢类型定义一缆表（★★★★★）
充电桩定义的帧类型码为奇数，运营平台定义的帧类型码为偶数；帧类型码分段定义，已定义的帧类
型码不可重定义为其他定义；
桢类型码 桢类型码名称
数据传送方向
备注
0
x01
充电桩登录认证
充电桩->运营平台
充电桩每次复位或通信
离线，都需重新登录,并
成功后才能进行后续交
互
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
x02
x03
x04
x05
x06
x09
x0A
x12
x13
x15
x17
x19
x1B
x1D
x21
x23
登录认证应答
运营平台->充电桩
充电桩->运营平台
运营平台->充电桩
充电桩->运营平台
运营平台->充电桩
充电桩->运营平台
运营平台->充电桩
运营平台->充电桩
充电桩->运营平台
充电桩->运营平台
充电桩->运营平台
充电桩->运营平台
充电桩->运营平台
充电桩->运营平台
充电桩->运营平台
充电桩心跳包
心跳包应答
计费模型验证请求
计费模型验证请求应答
充电桩计费模型请求
V1.4用
V1.4用
计费模型请求应答
读取实时监测数据
上传实时监测数据(新)
充电握手
V1.4用
参数配置
充电结束
错误报文
充电阶段 BMS中止
充电阶段充电机中止
充电过程 BMS 需求、充电机 充电桩->运营平台
输出
0
0
0
0
0
0
0
0
x25
x31
x32
x33
x34
x35
x36
x3F
充电过程 BMS信息
充电桩主动申请启动充电
运营平台确认启动充电
远程启机命令回复
运营平台远程控制启机
远程停机命令回复
运营平台远程停机
交易记录
充电桩->运营平台
充电桩->运营平台
运营平台->充电桩
充电桩->运营平台
运营平台->充电桩
充电桩->运营平台
运营平台->充电桩
充电桩->运营平台
V1.4用

 
0
0
0
0
0
0
0
0
0
0
0
0
0
x40
x41
x42
x43
x44
x51
x52
x55
x56
x57
x58
x61
x62
交易记录确认
运营平台->充电桩
充电桩->运营平台
运营平台->充电桩
充电桩->运营平台
运营平台->充电桩
充电桩->运营平台
运营平台->充电桩
充电桩->运营平台
运营平台->充电桩
充电桩->运营平台
运营平台->充电桩
V1.4用
余额更新应答
远程账户余额更新
卡数据同步应答
离线卡数据同步
充电桩工作参数设置应答
充电桩工作参数设置
对时设置应答
预留
预留
对时设置
计费模型应答
V1.4用
V1.4用
预留
计费模型设置
地锁数据上送（充电桩上送） 充电桩->运营平台
遥控地锁升锁与降锁命 运营平台->充电桩
令（下行）
预留
0
0
0
0
0
0
0
x63
x91
x92
x93
x94
x9B
x9C
充电桩返回数据（上行） 充电桩->运营平台
远程重启应答
远程重启
充电桩->运营平台
运营平台->充电桩
充电桩->运营平台
运营平台->充电桩
充电桩->运营平台
运营平台->充电桩
远程更新应答
远程更新
二维码更新应答
二维码更新
5
通信协议流程
上电流程
5.1
充电桩在上电或者离线恢复后连接到平台，首先上送充电桩登陆认证，平台对桩的信息进行
校验，并回复登陆认证应答，如果不符合则会断开当前建立的连接，如果验证通过，则桩先
检查是否有离线状态下本地储存的实时监测数据或者交易数据，如果有则先上送到平台进行
处理，随后充电桩发起充电计费模型的请求，平台检测计费模型与当前运营费率是否一致，
并回复计费模型请求应答，如果不一致，桩需要向平台请求新的计费模型。

 
5.2
app 充电流程
app充电流程与刷卡充电流程互通，即 app充电可以用卡结束，app鉴权时会将用户绑定的卡信息下发
到充电桩，用于卡结束验证，卡充电可以用 app结束充电。

 

 
5.3
刷卡充电

 
5.4
离线充电模式
6
注册心跳桢类型码数据定义
充电桩登录认证
6.1
桢类型码
功能
0x01
传送间隔
通信中断后上电复位
充电桩将桩设置的运营编码上传给运营平台，以实现运营平台将运营编码与充电桩建立连接关
系
样例报文
68（起始标志）22（数据长度）0000（序列号域）00（加密标志）01（类型）55031412782305
（
桩编码）00（桩类型）02（充电枪数量）0E（通信协议版本：V1.4）56342E312E353000（程
序版本：v1.0.1）01（网络链接类型）01010101010101010101（sim 卡）04（运营商）675A

 
（
桢校验域）
序号
参数名称
数据类型
BCD 码
BIN 码
长度(Byte)
备注
1
2
3
4
5
6
桩编码
7
1
1
1
8
1
不足 7 位补 0
桩类型
0 表示直流桩，1 表示交流桩
充电枪数量
通信协议版本
程序版本
BIN 码
BIN 码
版本号乘 10，v1.4 表示 0x0E
不足 8 位补零
ASCII 码
BIN 码
网络链接类型
0x00 SIM 卡
0
0
0
x01 LAN
x02 WAN
x03 其他
7
8
Sim卡
BCD 码
10
1
不足 10 位补零，取不到置零
运营商
BIN 码
0x00 移动
0
0
0
x02 电信
x03 联通
x04 其他
6.2
登录认证应答
桢类型码
功能
0x02
传送间隔
应答发送
回复电桩登陆结果
样例报文
68（起始标志）0C（数据长度）0000（序列号域）00（加密标志）02（类型）55 03 14 12 78 23
05（桩编码）00（登陆结果：成功）DA 4C（桢校验域）
序号
参数名称
桩编码
数据类型
BCD 码
BIN 码
长度(Byte)
备注
1
2
7
1
不足 7 位补 0
登陆结果
0x00：登陆成功 0x01:登陆失败
6.3
充电桩心跳包
桢类型码
功能
0x03
传送间隔
10 秒周期上送
用于链路状态判断，3 次未收到心跳包视为网络异常，需要重新登陆
样例报文
68（起始标志）0D（数据长度）0001（序列号域）00（加密标志）03（类型）32010200000001
（
桩编码）0x01（枪号：1 号枪）00（枪状态：正常）6890（桢校验域）
序号
参数名称
桩编码
枪号
数据类型
BCD 码
BIN 码
长度(Byte)
备注
1
2
3
7
1
1
不足 7 位补 0
枪状态
BIN 码
0x00：正常 0x01：故障

 
6.4
心跳包应答
桢类型码
功能
0x04
传送间隔
应答发送
用于链路状态判断
样例报文
68（起始标志）0D（数据长度）3600（序列号域）00（加密标志）04（类型）55031412782305
桩编码）00(枪号) 00（心跳应答）65B2（桢校验域）
（
序号
参数名称
桩编码
枪号
数据类型
BCD 码
BIN 码
长度(Byte)
备注
1
2
3
7
1
1
不足 7 位补 0
心跳应答
BIN 码
置 0
6.5
计费模型验证请求
桢类型码
功能
0x05
传送间隔
主动请求，直到成功
充电桩在登陆成功后，都需要对当前计费模型校验，如计费模型与平台当前不一致，则需要向平
台请求新的计费模型
样例报文
68（起始标志）0D（数据长度）0002（序列号域）00（加密标志）05（类型）32010200000001
（
桩编码）0001（计费模型编码）9C00（桢校验域）
序号
参数名称
桩编号
数据类型
BCD 码
BIN 码
长度(Byte)
备注
1
2
7
2
不足 7 位补 0
首次连接到平台时置零
计费模型编号
6.6
计费模型验证请求应答
桢类型码
功能
0x06
传送间隔
应答发送
平台判断当前接收的计费模型是否为桩最新的计费模型，如果不致需要向平台请求新计费模型
样例报文
68(起始标志) 0E(数据长度) CE 04(序列号域) 00( 加密标志) 06(桢类型标志) 55 03 14 12 78 23 05
（
桩编码） 00 00（计费模型编号） 00（验证结果） 8E 2F（桢校验域）
序号
参数名称
桩编号
数据类型
BCD 码
BIN 码
长度(Byte)
备注
1
2
3
7
2
1
不足 7 位补 0
计费模型编号
验证结果
BIN 码
0x00桩计费模型与平台一致
0
x01桩计费模型与平台不一致

 
6.7
充电桩计费模型请求（*）
桢类型码
功能
0x09
传送间隔
主动请求，直到成功
充电桩计费模型与平台不一致时，都需要请求计费模型，如计费模型请求不成功，则禁止充电
样例报文
68（起始标志）0B（数据长度）0200（序列号域）00（加密标志）07（类型）55031412782305
（
桩编码）DD25（桢校验域）
序号
参数名称
桩编号
数据类型
长度(Byte)
备注
1
BCD 码
7
不足 7 位补 0
6.8
计费模型请求应答（*）
桢类型码
功能
0x0A
传送间隔
应答发送
用户充电费用计算，每半小时为一个费率段，共 48 段，每段对应尖峰平谷其中一个费率
充电时桩屏幕按此费率分别显示已充电费和服务费。
样例报文
68(起始标志) 5E(数据长度) 02 00(序列号域) 00( 加密标志) 0A(帧类型标志) 55 03 14 12
7
8 23 05（桩编码） 01 00（计费模型编号） 40 0D 03 00（尖电费费率）9C 40 00 00（尖
服
务费费率） E0 93 04 00（峰电费费率）9C 40 00 00（峰服务费费率）80 1A 06 00（平电费
费率）9C 40 00 00（平服务费费率）20 A1 07 00（谷电费费率）9C 40 00 00（谷服务费费
率）
0
0
0
0
0
0（计损比例） 00（时段费率号 48 个）00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0
0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0
0 00 00 5E 60（帧校验域）
序号
参数名称
数据类型
BCD 码
BIN 码
BIN 码
BIN 码
BIN 码
BIN 码
BIN 码
BIN 码
BIN 码
BIN 码
BIN 码
BIN 码
长度(Byte)
备注
1
2
3
4
5
6
7
8
9
桩编号
7
2
4
4
4
4
4
4
4
4
1
1
不足 7 位补 0
计费模型编号
尖费电费费率
尖服务费费率
峰费电费费率
峰服务费费率
平费电费费率
平服务费费率
谷费电费费率
谷服务费费率
计损比例
精确到五位小数
精确到五位小数
精确到五位小数
精确到五位小数
精确到五位小数
精确到五位小数
精确到五位小数
10
11
12
精确到五位小数
见名词解释
0：00～0：30时段费率号
0x00：尖费率 0x01：峰费率 0x02：
平费率 0x03：谷费率

 
1
3
0：30～1：00时段费率号
BIN 码
……
1
同上
……
同上
同上
…
…
……
……
2
2
3：00～23：30时段费率号
BIN 码
BIN 码
1
1
3：30～0：00时段费率号
7
实时数据桢类型码数据定义
7.1
上传实时监测数据（*****）
桢类型码
功能
0x13
传送间隔
周期上送、变位上送、召唤
上送充电枪实时数据，周期上送时，待机 5 分钟、充电 15 秒
68 （起始标志） 40 （数据长度） 1A03 （序列号域） 00 （加密标志） 13 （类型）
0000000000000000000000000000000（交易流水号）55031412782305（桩编码）02（枪号：1
样例报文
0
号
枪）00（状态：离线）01（是否归位：已归位）01（是否插枪：是）0200（输出电压：0）
0
000
（
组
输出电流：0）00（枪线温度：10）0000000000000000（枪线编码）00（soc：0）00（电池
最高温度：0）00 00（累计充电时间：0）00 00（剩余时间：0）00 00 00 00（充电度数：
0
0
）
0 00 00 00（计损充电度数：0）00 00 00 00（已充金额：0）0000（硬件故障：无）9DAC
（
帧
校验域）
序号
参数名称
交易流水号
桩编号
枪号
数据类型
BCD 码
BCD 码
BCD 码
BIN 码
长度(Byte)
备注
1
2
3
4
16
7
见名词解释
不足 7 位补 0
1
状态
1
0x00：离线
0
0
0
0
0
x01：故障
x02：空闲
x03：充电
x04:已插枪未充电
x05:充电完成未拔枪
5
枪是否归位
BIN 码
1
0x00否 0x01是 0x02未知
无法检测到枪是否插回枪座即
（
未知）
6
7
8
枪是否连接电池
输出电压
BIN 码
BIN 码
BIN 码
1
2
2
0x00否 0x01是
精确到小数点后一位；待机置零
精确到小数点后一位；待机置零
输出电流

 
9
10
11
12
枪线温度
枪线编码
SOC
BIN 码
BIN 码
BIN 码
BIN 码
1
8
1
1
整形，偏移量-50；待机置零
没有置零
待机置零；交流桩置零
整形，偏移量-50 ºC；待机置零；
交流桩置零
电池组最高温度
1
3
4
累计充电时间
剩余时间
BIN 码
2
2
单位：min；待机置零
单位：min；待机置零、交流桩置
零
1
BIN 码
1
5
6
充电度数
BIN 码
4
4
精确到小数点后四位；待机置零
精确到小数点后四位；待机置零
未设置计损比例时等于充电度数
1
计损充电度数
BIN 码
17
18
19
20
已充金额
BIN 码
BIN 码
BIN 码
BIN 码
4
1
1
4
精确到小数点后四位；待机置零
（
电费+服务费）*计损充电度数
硬件故障（不能启动充电）
硬件告警（不影响充电）
BMS 电池组序号
直流见附录 13.1.1
交流见附录 13.1.2
直流见附录 13.1.1
（
交流暂无告警）
预留，由厂商自行定义
7.2
读取实时监测数据
桢类型码
功能
0x12
传送间隔
主动请求
运营平台根据需要主动发起读取实时数据的请求
68（起始标志）0C（数据长度）0000（序列号域）00（加密标志）12（类型）32010200000001
桩编码）01（枪号：1 枪）0069（桢校验域）
样例报文
（
序号
参数名称
桩编号
枪号
数据类型
BCD 码
长度(Byte)
备注
1
2
7
1
不足 7 位补 0
BCD 码

 
7.3
充电握手
桢类型码
功能
0x15
传送间隔
主动上送
GBT-27930充电桩与 BMS充电握手阶段报文
样例报文
68 （ 起 始 标 志 ） 4B （ 数 据 长 度 ） 0015 （ 序 列 号 域 ） 00 （ 加 密 标 志 ） 15 （ 类 型 ）
3201020000000011151116155535026（交易流水号）32010200000001（桩编码）01（枪号）
000000(BMS 通信协议版本号)00( BMS 电池类型) 0000 (BMS 整车动力蓄电池系统额定容量)
0000(BMS 整车动力蓄电池系统额定总电压) 0000(BMS 电池生产厂商名称) 0000(BMS 电池组序
号 ) 00(BMS 电 池 组 生 产 日 期 年 )00(BMS 电 池 组 生 产 日 期 月 )00(BMS 电 池 组 生 产 日 期
日 )000000(BMS 电 池 组 充 电 次 数 )00(BMS 电 池 组 产 权 标 识 )00( 预 留 位 )
0000000000000000000000000000000000 (BMS 车辆识别码) 0000000000000000(BMS 软件版本号)
FED2（桢校验域）
序号
参数名称
数据类型
BCD 码
BCD 码
BCD 码
BIN
长度(Byte)
备注
1
2
3
4
交易流水号
桩编号
16
7
见名词解释
不足 7 位补 0
枪号
1
BMS 通信协议版本号
3
当前版本为 V1.1，表示为：byte3，
byte2—0001H；
byte1—01H
5
BMS电池类型
BIN
1
电池类型,01H:铅酸电池;02H:氢
电池;03H:磷酸铁锂电池;04H:锰
酸锂电池;05H:钴酸锂电池;06H:
三元材料电池;07H:聚合物锂离子
电池;08H:钛酸锂电池;FFH:其他;
0.1 Ah /位，0 Ah 偏移量
6
7
BMS 整车动力蓄电池系统额定 BIN
2
2
容量
BMS 整车动力蓄电池系统额定 BIN
0.1V/位，0V 偏移量
总电压
8
9
BMS电池生产厂商名称
BMS电池组序号
BIN
BIN
BIN
4
4
1
标准 ASCII 码
预留，由厂商自行定义
1985 年偏移量，数据范围：1985～
10
BMS电池组生产日期年
2
235 年
11
12
13
BMS电池组生产日期月
BMS电池组生产日期日
BMS电池组充电次数
BIN
BIN
BIN
1
1
3
0 月偏移量，数据范围：1～12 月
0 日偏移量，数据范围：1～31 日
1 次/位，0 次偏移量，以 BMS 统
计为准
14
15
16
17
BMS电池组产权标识
预留位
BIN
BIN
BIN
BIN
1
（<0>：=租赁；<1>：=车自有）
1
BMS车辆识别码
BMS 软件版本号
17
8
VIN
Byte8、byte7、byte6—000001H～
FFFFFEH，预留，填 FFFFFFH；
Byte5-byte2 作为 BMS 软件版本

 
编译时间信息标记，
Byte5，byte4—0001H～FFFEH 表
示“年”（例如 2015 年：填写
Byte5—DFH， byte4
—
07H）；
Byte3—01H～0CH 表示“月”（例
如 11 月：填写 Byte3—0BH）；
Byte2—01H～1FH 表示“日”（例
如 10 日：填写 Byte2—0AH）；
Byte1—01H～FEH 表示版本流水
号（例如 16：填写 Byte1—10H）。
7.4
参数配置
桢类型码
功能
0x17
传送间隔
主动上送
GBT-27930充电桩与 BMS参数配置阶段报文
样例报文
68（起始标志）31（数据长度）0016（序列号域）00（加密标志）17（类型）
3201020000000011151116155535026（交易流水号）32010200000001（桩编码）01（枪号）
0
000(BMS 单体动力蓄电池最高允许充电电压)0000(BMS 最高允许充电电流) 0000 (BMS 动力蓄
电池标称总能量) 0000(BMS 最高允许充电总电压) 00(BMS 最高允许温度) 0000(BMS 整车动力蓄
电池荷电状态(soc)) 0000(BMS 整车动力蓄电池当前电池电压)0000(电桩最高输出电压)0000(电桩
最低输出电压) 0000(电桩最大输出电流)0000(电桩最小输出电流) D18A（桢校验域）
序号
参数名称
交易流水号
桩编号
数据类型
BCD 码
BCD 码
BCD 码
长度(Byte)
备注
1
2
3
4
16
7
见名词解释
不足 7 位补 0
枪号
1
BMS 单体动力蓄电池最高允许 BIN
2
0.01 V/位，0 V 偏移量； 数据范
围：0~24 V
充电电压
5
6
BMS最高允许充电电流
BIN
BIN
2
2
0.1 A/位，-400A 偏移量
0.1 kWh/位，0 kWh 偏移量； 数
据范围：0~1000 kWh
BMS动力蓄电池标称总能量
7
8
BMS最高允许充电总电压
BIN
BIN
2
1
0.1 V/位，0 V 偏移量
1ºC/位，-50 ºC 偏移量；数据范
围：-50 ºC ~+200 ºC
BMS最高允许温度
9
BMS 整车动力蓄电池荷电状态 BIN
2
2
0.1%/位，0%偏移量；数据范围：
0~100%
(soc)
10
BMS 整车动力蓄电池当前电池 BIN
整车动力蓄电池总电压
电压
11
12
13
电桩最高输出电压
电桩最低输出电压
电桩最大输出电流
BIN
BIN
BIN
2
2
2
0.1 V /位，0 V 偏移量
0.1 V /位，0 V 偏移量
0.1 A/位，-400 A 偏移量

 
14
电桩最小输出电流
BIN
2
0.1 A/位，-400 A 偏移量
7.5
充电结束
桢类型码
功能
0x19
传送间隔
主动上送
GBT-27930充电桩与 BMS充电结束阶段报文
68 （ 起 始 标 志 ） 2B （ 数 据 长 度 ） 0016 （ 序 列 号 域 ） 00 （ 加 密 标 志 ） 19 （ 类 型 ）
201020000000011151116155535026（交易流水号）32010200000001（桩编码）01（枪号）00(BMS
中止荷电状态 SOC)0000(BMS 动力蓄电池单体最低电压) 0000 (BMS 动力蓄电池单体最高电压)
0(BMS 动力蓄电池最低温度) 00(BMS 动力蓄电池最高温度) 0000(电桩累计充电时间) 0000(电桩
输出能量)00000000(电桩充电机编号) AE36（桢校验域）
样例报文
3
0
序号
参数名称
数据类型
BCD 码
BCD 码
BCD 码
BIN
长度(Byte)
备注
1
2
3
4
交易流水号
桩编号
16
7
见名词解释
不足 7 位补 0
枪号
1
BMS中止荷电状态 SOC
1
1%/位，0%偏移量；数据范围：
0
~100%
5
6
7
8
9
BMS动力蓄电池单体最低电压 BIN
2
2
1
1
2
2
4
0.01 V/位，0 V 偏移量；数据范
围：0 ~24 V
BMS动力蓄电池单体最高电压 BIN
0.01 V/位，0 V 偏移量；数据范
围：0 ~24 V
BMS动力蓄电池最低温度
BMS动力蓄电池最高温度
电桩累计充电时间
电桩输出能量
BIN
BIN
BIN
BIN
BIN
1ºC/位，-50 ºC 偏移量；数据范
围：-50 ºC ~+200 ºC
1ºC/位，-50 ºC 偏移量；数据范
围：-50 ºC ~+200 ºC
1 min/位，0 min 偏移量；数据范
围：0~600 min
1
0
1
0.1 kWh/位，0 kWh 偏移量；数据
范围：0~1000 kWh
1
电桩充电机编号
充 电 机编 号， 1/ 位， 1 偏移
量 ，数 据范 围 ： 0 ～
0
xFFFFFFFF
7.6
错误报文
桢类型码
功能
0x1B
传送间隔
主动上送
GBT-27930充电桩与 BMS充电错误报文
68 （ 起 始 标 志 ） 24 （ 数 据 长 度 ） 0017 （ 序 列 号 域 ） 00 （ 加 密 标 志 ） 1B （ 类 型 ）
样例报文

 
3201020000000011151116155535026（交易流水号）32010200000001（桩编码）01（枪号）00(序
号 4-6) 00 (序号 7-9) 00 (序号 10-12) 00(13-14) 00(15-16) 00(17-19) 00(20-23)00 (24-25) A2F3（桢校
验域）
序号
参数名称
交易流水号
桩编号
数据类型
BCD 码
BCD 码
BCD 码
长度
备注
1
2
3
4
16 Byte
7 Byte
1 Byte
2 位
见名词解释
不足 7 位补 0
枪号
接收 SPN2560=0x00 的充电 BIN
机辨识报文超时
<00>：=正常；<01>：=超时；<10>：
=不可信状态
5
接收 SPN2560=0xAA 的充电 BIN
机辨识报文超时
2 位
<00>：=正常；<01>：=超时；<10>：
=不可信状态
6
7
预留位
BIN
4位
0000
接收充电机的时间同步和充 BIN
电机最大输出能力报文超时
接收充电机完成充电准备报 BIN
文超时
2 位
<00>：=正常；<01>：=超时；<10>：
=不可信状态
8
9
2 位
<00>：=正常；<01>：=超时；<10>：
=不可信状态
预留位
BIN
4位
0000
10
接收充电机充电状态报文超 BIN
2 位
<00>：=正常；<01>：=超时；<10>：
=不可信状态
时
11
接收充电机中止充电报文超 BIN
2 位
<00>：=正常；<01>：=超时；<10>：
=不可信状态
时
1
2
3
预留位
BIN
4位
0000
1
接收充电机充电统计报文超 BIN
2 位
<00>：=正常；<01>：=超时；<10>：
=不可信状态
时
1
4
5
BMS其他
BIN
6 位
1
接收 BMS 和车辆的辨识报文 BIN
2 位
<00>：=正常；<01>：=超时；<10>：
超时
=不可信状态
1
6
7
预留位
BIN
BIN
6位
1
接收电池充电参数报文超时
2 位
<00>：=正常；<01>：=超时；<10>：
=
不可信状态
18
接收 BMS 完成充电准备报文 BIN
2 位
<00>：=正常；<01>：=超时；<10>：
超时
=不可信状态
1
9
0
预留位
BIN
4位
2
接收电池充电总状态报文超 BIN
2 位
<00>：=正常；<01>：=超时；<10>：
=不可信状态
时
2
1
2
接收电池充电要求报文超时
BIN
2 位
<00>：=正常；<01>：=超时；<10>：
=
不可信状态
<00>：=正常；<01>：=超时；<10>：
不可信状态
2
接收 BMS 中止充电报文超时 BIN
2 位
=
2
3
4
预留位
BIN
BIN
2位
2
接收 BMS 充电统计报文超时
2 位
<00>：=正常；<01>：=超时；<10>：
不可信状态
=

 
25
充电机其他
BIN
6 位
7.7
充电阶段 BMS 中止
桢类型码
功能
0x1D
传送间隔
主动上送
GBT-27930充电桩与 BMS充电阶段 BMS中止报文
68 （ 起 始 标 志 ） 20 （ 数 据 长 度 ） 0018 （ 序 列 号 域 ） 00 （ 加 密 标 志 ） 1D （ 类 型 ）
201020000000011151116155535026（交易流水号）32010200000001（桩编码）01（枪号）00(BMS
中止充电原因) 0000 (BMS 中止充电故障原因) 00 (BMS 中止充电错误原因) 8445（桢校验域）
样例报文
3
序号
参数名称
交易流水号
桩编号
数据类型
BCD 码
BCD 码
BCD 码
BIN
长度 Byte
备注
1
2
3
4
16
7
见名词解释
不足 7 位补 0
枪号
1
BMS 中止充电原因
1
1-2位——所需求的 SOC 目标值
3
5
7
-4位——达到总电压的设定值
-6位——达到单体电压设定值
-8位——充电机主动中止
5
BMS 中止充电故障原因
BIN
2
1-2位——绝缘故障
3
5
-4位——输出连接器过温故障
-6位——BMS 元件、输出连接
器过温
7
9
1
1
-8位——充电连接器故障
-10位——电池组温度过高故障
1-12位——高压继电器故障
3位-14位——检测点 2 电压检
测故障
5-16位——其他故障
1-2位——电流过大
1
6
BMS 中止充电错误原因
BIN
1
3
5
-4位——电压异常
-8位——预留位
7.8
充电阶段充电机中止
桢类型码
功能
0x21
传送间隔
主动上送
GBT-27930充电桩与 BMS充电阶段充电机中止报文
68 （ 起 始 标 志 ） 20 （ 数 据 长 度 ） 0018 （ 序 列 号 域 ） 00 （ 加 密 标 志 ） 21 （ 类 型 ）
201020000000011151116155535026（交易流水号）32010200000001（桩编码）01（枪号）00(BMS
中止充电原因) 0000 (BMS 中止充电故障原因) 00 (BMS 中止充电错误原因) 8445（桢校验域）
样例报文
3
序号
参数名称
数据类型
字节长度 Byte
备注

 
1
2
3
4
交易流水号
桩编号
BCD 码
BCD 码
BCD 码
BIN
16
7
见名词解释
不足 7 位补 0
枪号
1
BMS 中止充电原因
1
1-2位——达到充电机设定
的条件中止
3
5
7
-4位——人工中止
-6位——异常中止
-8位——BMS 主动中止
5
BMS 中止充电故障原因
BIN
2
1-2位——充电机过温故障
3
5
-4位——充电连接器故障
-6 位——充电机内部过温
故障 7-8 位——所需电量不
能传送
9
-10位——充电机急停故
障 11-12位——其他故障
3-16位——预留位
1-2位——电流不匹配
1
6
BMS 中止充电错误原因
BIN
1
3
5
-4位——电压异常
-8位——预留位
7.9
充电过程 BMS 需求与充电机输出
桢类型码
功能
0x23
传送间隔
周期上送（15 秒）
GBT-27930充电桩与 BMS充电过程 BMS需求、充电机输出
68 （ 起 始 标 志 ） 30 （ 数 据 长 度 ） 0019 （ 序 列 号 域 ） 00 （ 加 密 标 志 ） 23 （ 类 型 ）
201020000000011151116155535026（交易流水号）32010200000001（桩编码）01（枪号）0000(BMS
样例报文
3
电压需求) 0000 (BMS 电流需求) 00 (BMS 充电模式) 0000（BMS 充电电压测量值）0000（BMS 充
电电流测量值）0000（BMS 最高单体动力蓄电池电压及组号）00（BMS 当前荷电状态 SOC（ %））
0000（BMS 估算剩余充电时间）0000（电桩电压输出值）0000（电桩电流输出值）0000（累计
充电时间）1D57（桢校验域）
序号
参数名称
数据类型
BCD 码
BCD 码
BCD 码
BIN
长度(Byte)
备注
1
2
3
4
5
6
交易流水号
桩编号
16
7
见名词解释
不足 7 位补 0
枪号
1
BMS电压需求
BMS电流需求
BMS充电模式
2
0.1 V/位，0 V 偏移量
0.1 A/位，-400 A 偏移量
0x01：恒压充电；0x02：恒流充
电
BIN
2
BIN
1
7
8
9
BMS充电电压测量值
BIN
BIN
2
2
2
0.1 V/位，0 V 偏移量
0.1 A/位，-400 A 偏移量
1-12 位：最高单体动力蓄电池电
BMS充电电流测量值
BMS 最高单体动力蓄电池电压 BIN

 
及组号
压，数据分辨率：0.01 V/位，0 V
偏移量；数据范围：0~24 V；
1
3-16 位：最高单体动力蓄电池电
压所在组号，数据分辨率：1/位，
偏移量；数据范围：0~15
1%/位，0%偏移量；数据范围：
~100%
0
1
0
1
BMS当前荷电状态 SOC（ %） BIN
1
2
0
1
BMS估算剩余充电时间
BIN
1 min/位，0 min 偏移量；数据范
围：0~600 min
12
13
14
电桩电压输出值
电桩电流输出值
累计充电时间
BIN
BIN
BIN
2
2
2
0.1 V/位，0 V 偏移量
0.1 A/位，-400 A 偏移量
1 min/位，0 min 偏移量；数据范
围：0~600 min
7.10
充电过程 BMS 信息
桢类型码
功能
0x25
传送间隔
周期上送（15 秒）
GBT-27930充电桩与 BMS充电过程 BMS信息
68 （ 起 始 标 志 ） 23 （ 数 据 长 度 ） 0021 （ 序 列 号 域 ） 00 （ 加 密 标 志 ） 25 （ 类 型 ）
201020000000011151116155535026（交易流水号）32010200000001（桩编码）01（枪号）00(BMS
最高单体动力蓄电池电压所在编号) 00 (BMS 最高动力蓄电池温度) 00 (最高温度检测点编号) 00
最低动力蓄电池温度）00（最低动力蓄电池温度检测点编号）00（9-12）00（13-16）72B9（桢
样例报文
3
（
校验域）
序号
参数名称
交易流水号
桩编号
数据类型
BCD 码
BCD 码
BCD 码
长度
备注
1
2
3
4
16Byte
7Byte
1Byte
1Byte
见名词解释
不足 7 位补 0
枪号
BMS 最高单体动力蓄电池电压 BIN
1/位，1 偏移量；数据范围：1~256
所在编号
5
BMS最高动力蓄电池温度
BIN
1Byte
1ºC/位，-50 ºC 偏移量；数据范
围：-50 ºC ~+200 ºC
6
7
最高温度检测点编号
最低动力蓄电池温度
BIN
BIN
1Byte
1Byte
1/位，1 偏移量；数据范围：1~128
1ºC/位，-50 ºC 偏移量；数据范
围：-50 ºC ~+200 ºC
8
9
最低动力蓄电池温度检测点 BIN
编号
1Byte
2位
1/位，1 偏移量；数据范围：1~128
BMS单体动力蓄电池电压过高 BIN
(<00>：=正常; <01>：=过高;
<10>：=过低)
/
过低
1
0
1
BMS整车动力蓄电池荷电状态 BIN
2位
(<00>：=正常; <01>：=过高;
<10>：=过低)
SOC 过高/过低
1
BMS动力蓄电池充电过电流
BIN
2位
(<00>：=正常; <01>：=过流;
<
10>：=不可信状态)

 
1
1
1
2
3
4
BMS动力蓄电池温度过高
BIN
BIN
2位
2位
2位
(<00>：=正常; <01>：=过流;
10>：=不可信状态)
(<00>：=正常; <01>：=过流;
10>：=不可信状态)
<
BMS动力蓄电池绝缘状态
<
BMS动力蓄电池组输出连接器 BIN
(<00>：=正常; <01>：=过流;
<10>：=不可信状态)
(<00>：=禁止; <01>：=允许)
00
连接状态
15
6
充电禁止
预留位
BIN
BIN
2位
1
2位
8
运营交互桢类型码数据定义
充电桩主动申请启动充电
8
.1
桢类型码
功能
0x31
传送间隔
按需发送
用户通过帐号密码及刷卡在充电桩上操作请求充电
68（起始标志）55（数据长度）0004（序列号域）00（加密标志）31（类型）32010200000001
桩编码）01（枪号：1 枪）01（启动方式：刷卡启动）00（是否需要密码：不需要）
0000000D14B0A54（物理卡号：540A4BD1）00000000000000000000000000000000（输入密
样例报文
（
0
码）F496
序号
参数名称
桩编号
枪号
数据类型
BCD 码
BCD 码
BIN 码
长度(Byte)
备注
1
2
3
7
1
1
不足 7 位补 0
启动方式
0x01 表示通过刷卡启动充电
0
x02 表求通过帐号启动充电
0
x03 表示vin码启动充电
4
5
6
是否需要密码
账号或者物理卡号
输入密码
BIN 码
BIN码
BIN码
1
0x00 不需要 0x01需要
不足 8位补 0
8
16
对用户输入的密码进行16 位
MD5 加密，采用小写上传
7
VIN 码
ASCII码
17 位
启动方式为vin码启动充电时上
送,正序,其他方式置零

 
8.2
运营平台确认启动充电
桢类型码
功能
0x32
传送间隔
应答
启动充电鉴权结果
样例报文
68（起始标志）2A（数据长度）00 04（系列号域）00（加密标志）32（标志）32 01 02 00 00
0 01 01 20 18 06 12 19 59 57 85（交易流水号） 32 01 02 00 00 00 01（桩编码） 01（枪号：1
枪） 00 00 00 00 00 00 00 00（逻辑卡号） 00 00 00 00（账户余额） 00（鉴权成功标志） 01
失败原因）E8 29（桢校验域）
0
（
序号
参数名称
交易流水号
桩编号
数据类型
BCD 码
BCD 码
BCD 码
BCD码
长度(Byte)
备注
1
2
3
4
5
16
7
见名词解释
不足 7 位补 0
枪号
1
逻辑卡号
账户余额
8
显示在屏幕上，不足 8位补零
BIN 码
4
保留两位小数
6
7
鉴权成功标志
BIN 码
1
1
0x00 失败 0x01成功
失败原因
BCD码
0
0
0
0
0
0
0
0
0
0
0
x01账户不存在
x02账户冻结
x03账户余额不足
x04该卡存在未结账记录
x05桩停用
x06 该账户不能在此桩上充电
x07密码错误
x08 电站电容不足
x09 系统中 vin码不存在
x0A 该桩存在未结账记录
x0B 该桩不支持刷卡
8.3
运营平台远程控制启机
桢类型码
功能
0x34
传送间隔
按需发送
当用户通过远程启动充电时，发送本命令，如 APP 启动充电；启动前，为提高启动成功率，平
台向充电桩发送读取实时监测数据请求，充电桩向平台回复充电桩的现状态，确认后下发此桢
启动充电。
样例报文
68（ 起 始 标 志 ） 30（ 数 据 长 度 ） 007C（ 序 列 号 域 ） 00（ 加 密 标 志 ） 34（ 类 型 ）
5
3
5031412782305012018061914444680（交易流水号）55031412782305（桩编码）01（枪号：1枪）
036433345414141（逻辑卡号：1000000573）3530303030303031（物理卡号：540A4BD1）A0860100
（
账户余额：100.00）4622

 
序号
参数名称
交易流水号
桩编号
数据类型
BCD 码
BCD 码
BCD 码
BCD码
长度(Byte)
备注
1
2
3
4
16
7
见名词解释
不足 7 位补 0
枪号
1
逻辑卡号
8
显示在屏幕上，不足补零
5
6
7
物理卡号
账户余额
停机密码
BIN码
BIN码
ASCII
8
4
6
不足补零
保留到小数点两位
最长 6 位停机密码(可小于 6 字节)
8.4
远程启动充电命令回复
桢类型码
功能
0x33
传送间隔
应答
远程启动充电命令回复
样例报文
68（起始标志）1E（数据长度）0002（序列号域）00（加密标志）33（类型）
2010200000000111511161555350260（交易流水号）32010200000001（桩编码）01（枪号：1
枪）01（启动结果：成功）00（失败原因：无）0FE2（桢校验域）
3
序号
参数名称
交易流水号
桩编号
数据类型
BCD码
长度(Byte)
备注
1
2
3
4
16
7
BCD 码
BCD 码
BCD码
不足 7 位补 0
枪号
1
启动结果
1
0x00失败 0x01成功
4
失败原因
BIN码
1
0x00无
0
0
0
0
0
x01设备编号不匹配
x02枪已在充电
x03设备故障
x04设备离线
x05未插枪
8.5
运营平台远程停机
桢类型码
功能
0x36
传送间隔
按需发送
当用户通过远程停止充电时，发送本命令，如 APP 停止充电
68（起始标志）0C（数据长度）0003（序列号域）00（加密标志）36（类型）32010200000001
桩编码）01（枪号：1枪）C1A9（桢校验域）
样例报文
（
序号
参数名称
桩编号
枪号
数据类型
BCD 码
长度(Byte)
备注
1
2
7
1
不足 7 位补 0
BCD 码

 
8.6
远程停机命令回复
桢类型码
功能
0x35
传送间隔
应答发送
远程停止充电命令回复
样例报文
68（起始标志）0E（数据长度）0003（序列号域）00（加密标志）35（类型）32010200000001
桩编码）01（枪号：1枪）01（停止结果：成功）00（失败原因：00）907E（桢校验域）
（
序号
参数名称
桩编号
枪号
数据类型
BCD 码
BCD 码
BCD码
长度(Byte)
备注
1
2
3
7
1
1
不足 7 位补 0
停止结果
0x00失败 0x01成功
4
失败原因
BIN码
1
0x00无
0
0
0
x01设备编号不匹配
x02枪未处于充电状态
x03其他
8.7
交易记录（*****）
桢类型码
功能
0x3F
传送间隔
主动上送
充电桩在网络正常情况下，主运发送结算账单，直到运营平台响应成账单上传成功，收到账单
结算成功，本账单在充电桩本地删除。每次接收到启机命令并已执行启机过程，无论启机成功
与否，都需在订单结束充电后生成账单上传。
样例报文
68 （起始标志） A0 （数据长度） 8001 （序列号域） 00 （加密标志） 3F （类型）
5
5031412782305012018061910262392（交易流水号）55031412782305（桩编码）01（枪号：1
枪）
9
1
1
0
8B70E11100314（开始时间：2020-03-16 17:14:47）98B70E11100314（结束时间：2020-03-
6
7:14:47）D0FB0100（尖单价:1.30000）00000000（尖电量：0）00000000（计损尖电量：0）
0000000（尖金额：0）D0FB0100（峰单价: 1.30000）00000000（峰电量：0）00000000（计
损
峰电量：0）00000000（峰金额：0）D0FB0100（平单价: 1.30000）00000000（平电量：0）
0
0000000
计损平电量：0）00000000（平金额：0）D0FB0100（谷单价: 1.30000）00000000（谷电
量：
（
0
）00000000（计损谷电量：0）00000000（谷金额：0）00000000（电表总起值：0）00000000
（
电表总止值：0）00000000（总电量：0）00000000（计损总电量：0）00000000（消费金
额：0） 0000000000000000000000000000000000（VIN 码）02（交易标识：app 启动）
8B70E11100314（交易时间：2020-03-16 17:14:47）00（停止原因：无）00000000D14B0A54
物理卡号：D14B0A54）
9
（

 
3
88C（帧校验域）
序号
参数名称
交易流水号
桩编号
数据类型
BCD 码
BCD 码
BCD 码
BIN
长度(Byte)
备注
1
2
3
4
5
6
16
7
见名词解释
不足 7 位补 0
枪号
1
开始时间
结束时间
7
CP56Time2a格式
BIN
7
CP56Time2a格式
精确到小数点后五位（尖电费+尖
服务费，见费率帧）
精确到小数点后四位
精确到小数点后四位
精确到小数点后四位
精确到小数点后五位（尖电费+尖
服务费，见费率帧）
精确到小数点后四位
精确到小数点后四位
精确到小数点后四位
精确到小数点后五位（尖电费+尖
服务费，见费率帧）
精确到小数点后四位
精确到小数点后四位
精确到小数点后四位
精确到小数点后五位（尖电费+尖
服务费，见费率帧）
精确到小数点后四位
精确到小数点后四位
精确到小数点后四位
精确到小数点后四位
精确到小数点后四位
精确到小数点后四位
精确到小数点后四位
精确到小数点后四位，包含电
费、
尖单价
BIN
4
7
8
9
尖电量
BIN
BIN
BIN
4
4
4
计损尖电量
尖金额
10
峰单价
BIN
4
11
12
13
14
峰电量
BIN
BIN
BIN
4
4
4
计损峰电量
峰金额
平单价
BIN
4
15
16
17
18
平电量
BIN
BIN
BIN
4
4
4
计损平电量
平金额
谷单价
BIN
4
19
20
21
22
23
24
25
26
谷电量
BIN
BIN
BIN
BIN
BIN
BIN
BIN
4
4
4
4
4
4
4
计损谷电量
谷金额
电表总起值
电表总止值
总电量
计损总电量
消费金额
BIN
4
服务费位
VIN码，此处 VIN 码和充电时
VIN码不同，正序直接上传，无
需补 0 和反序
2
7
8
电动汽车唯一标识
ASCII
17
0
0
x01：app启动
x02：卡启动
2
交易标识
BIN
1
0
0
x04：离线卡启动
x05: vin码启动充电

 
2
9
0
交易日期、时间
停止原因
7
1
BIN
BIN
CP56Time2a格式
3
直流见附录 13.2.1
交流见附录 13.2.2
31
物理卡号
BIN码
8
不足 8位补 0
8.8
交易记录确认
桢类型码
功能
0x40
传送间隔
应答发送
运营平台接收到结算账单上传后，都需回复此确认信息。若桩未收到回复帧，则 5 分钟后继
续
上送一次交易记录，此情况下无论平台是否成功回复都停止上送。这一帧仅是报文交互使用，
意指平台成功接收到交易记录报文，并不代表交易订单成功结算。
68（起始标志）15（数据长度）0002（序列号域）00（加密标志）40（类型）
样例报文
5
5031412782305012018061910262392（交易流水号）00（确认结果）48B1（桢校验域）
序号
参数名称
交易流水号
确认结果
数据类型
BCD 码
BIN 码
长度(Byte)
备注
1
2
16
1
0x00上传成功 0x01非法账单
8.9
远程账户余额更新
桢类型码
功能
0x42
传送间隔
按需发送
平台在用户完成充值后会将用户更新的余额下发到充电桩，桩接收到此数据桢需要对当前充电
用户的信息进行校验并更新余额信息
样例报文
68（起始标志）17（数据长度）0006（序列号域）00（加密标志）42（类型）32010200000001
（
桩编码）D14B0A5400000000（物理卡号：540A4BD1）
0
0000000（修改后账户金额：0）72EA（桢校验域）
序号
参数名称
桩编号
数据类型
BCD 码
BCD 码
BIN码
长度(Byte)
备注
1
2
3
4
7
1
8
4
枪号
物理卡号
修改后账户金额
不足 8位补零
BIN码
保留两位小数

 
8.10
余额更新应答
桢类型码
功能
0x41
传送间隔
应答回复
平台在用户完成充值后会将用户更新的余额下发到充电桩，桩接收到此数据桢需要对当前充电
用户的信息进行校验并更新余额信息
样例报文
68（起始标志）13（数据长度）0006（序列号域）00（加密标志）41（类型）32010200000001
（
桩编码）D14B0A5400000000（物理卡号：540A4BD1）0x01 (修改结果) 4AC4（桢校验域）
序号
参数名称
桩编号
数据类型
BCD 码
BIN码
长度(Byte)
备注
1
2
3
7
8
1
物理卡号
修改结果
不足 8位补零
BIN码
0x00-修改成功
0
0
x01-设备编号错误
x02-卡号错误
8.11
离线卡数据同步
桢类型码
功能
0x44
传送间隔
按需下发
离线卡适用于桩离线充电模式，平台在充电桩在线时会下发此数据桢到充电桩，充电桩接收到
后储存离线卡信息到桩本地（如果已存在离线卡则用最新的数据覆盖本地数据），若用户刷卡充
电时桩处理离线模式，则刷鉴权走桩本地进行判断。
样例报文
68（起始标志）2C（数据长度）0007（序列号域）00（加密标志）44（类型）32010200000001
（
桩编码）0x01(下发卡个数) 0000000010000001（逻辑卡号）D14B0A5400000000（物理卡
号：540A4BD1）F264（桢校验域）
序号
参数名称
数据类型
长度(Byte)
备注
1
2
3
4
桩编号
BCD 码
BIN码
BCD码
BIN 码
........
7
下发卡个数
第 N 个卡逻辑卡号
第 N 个卡物理卡号
........
1
8
离线卡逻辑卡号
离线卡物理卡号
8
.
.......
........
8.12
卡数据同步应答
桢类型码
0x43
传送间隔
应答
功能
离线卡数据同步应答
样例报文
68（起始标志）0D（数据长度）0007（序列号域）00（加密标志）43（类型）32010200000001（桩
编码）01(保存结果) 00（失败原因）6890（桢校验域）

 
序号
参数名称
桩编号
数据类型
BCD 码
BIN码
长度(Byte)
备注
1
3
4
7
1
1
保存结果
失败原因
0x00失败 0x01成功
BIN码
0x01 卡号格式错误
0
x02 储存空间不足
9
运营平台设置桢类型码数据定义
9.1
充电桩工作参数设置
桢类型码
功能
0x52
传送间隔
按需发送
远程设置充电桩是否停用；设置充电桩允许输出功率，以实现电网功率的调节
样例报文
68（起始标志）0D（数据长度）0008（序列号域）00（加密标志）52（类型）32010200000001
（
桩编码）0x01(是否允许工作) 0x00（充电桩最大允许输出功率）6890（桢校验域）
序号
参数名称
桩编号
数据类型
BCD 码
BCD 码
BIN码
长度(Byte)
备注
1
2
3
7
1
1
枪号
是否允许工作
0x00表示允许正常工作
0
x01表示停止使用，锁定充电桩
4
充电桩最大允许输出功率
BIN码
1
1BIN 表示 1%，最大 100%，最
小 30%
9.2
充电桩工作参数设置应答
桢类型码
功能
0x51
传送间隔
按需发送
充电桩接收到运营平台充电桩工作参数设置时，响应本数据
样例报文
68（起始标志）0C（数据长度）0008（序列号域）00（加密标志）51（类型）32010200000001（桩
编码）0x01(设置结果) C1A9（桢校验域）
序号
参数名称
数据类型
长度(Byte)
备注
1
2
3
桩编号
枪号
BCD 码
BCD 码
BIN码
7
1
1
设置结果
0x00失败 0x01成功

 
9
9
9
.3
对时设置
桢类型码
功能
0x56
传送间隔
周期发送（1天）
运营平台同步充电桩时钟，以保证充电桩与运营平台的时钟一致
样例报文
68（起始标志）12（数据长度）00DF（序列号域）00（加密标志）56（类型）55031412782305
（
桩编码）E02E2B11130612（当前时间：2015-11-16 15:15:12）8A13（桢校验域）
序号
参数名称
桩编号
数据类型
BCD 码
BIN码
长度(Byte)
备注
1
2
7
7
当前时间
CP56Time2a格式
.4
对时设置应答
桢类型码
功能
0x55
传送间隔
应答
充电桩接收到运营平台同步充电桩时钟时应答
68（起始标志）12（数据长度）A101（序列号域）00（加密标志）55（类型）55031412782305
桩编码）50C3ADF1130512（当前时间：2015-11-16 15:15:12）0E9B（桢校验域）
样例报文
（
序号
参数名称
桩编号
数据类型
BCD 码
BIN码
长度(Byte)
备注
1
2
7
7
当前时间
CP56Time2a格式
.5
计费模型下发
桢类型码
功能
0x58
传送间隔
应答发送
用户充电费用计算，每半小时为一个费率段，共 48 段，每段对应尖峰平谷其中一个费率
充电时桩屏幕按此费率分别显示已充电费和服务费。
样例报文
序号
参数名称
数据类型
BCD 码
BIN 码
BIN 码
BIN 码
BIN 码
BIN 码
BIN 码
BIN 码
BIN 码
BIN 码
长度(Byte)
备注
1
2
3
4
5
6
7
8
9
桩编号
7
2
4
4
4
4
4
4
4
4
不足 7 位补 0
计费模型编号
尖费电费费率
尖服务费费率
峰费电费费率
峰服务费费率
平费电费费率
平服务费费率
谷费电费费率
谷服务费费率
精确到五位小数
精确到五位小数
精确到五位小数
精确到五位小数
精确到五位小数
精确到五位小数
精确到五位小数
精确到五位小数
10

 
1
1
2
计损比例
BIN 码
1
1
见名词解释
1
0：00～0：30时段费率号
BIN 码
0x00：尖费率 0x01：峰费率 0x02：
平费率 0x03：谷费率
1
3
0：30～1：00时段费率号
BIN 码
……
1
同上
……
同上
同上
…
…
……
……
2
2
3：00～23：30时段费率号
BIN 码
BIN 码
1
1
3：30～0：00时段费率号
9.6
计费模型设置应答
桢类型码
功能
0x57
传送间隔
按需发送
充电桩接收到运营平台计费模型时，响应本数据
样例报文
序号
参数名称
桩编号
数据类型
BCD 码
BIN码
长度(Byte)
备注
1
2
7
1
设置结果
0x00失败 0x01成功
10
车位锁通信协议定义
地锁状态变化需要传输给平台，若地锁出现故障，则传输故障码至平台，若检测出现
故障则，默认地锁为降下状态；若为升降出现故障，则保持现有状态
10.1
地锁数据上送
桢类型码
功能
0x61
传送间隔
按需上送
地锁状态/报警信息变化时，桩立刻上送变位/报警信息；地锁状态不变化时，每隔 5 分钟周期
性上送地锁状态。若无报警信息，不上送。
样例报文
68（起始标志）14（数据长度）0001（序列号域）00（加密标志）61（类型）32010200000001
（
桩编码）0x01（枪号：1 号枪）00（车位状态：无车辆）00（地锁电量状态：0）00（报警状
态）00000000（预留位）6890（桢校验域）
序号
参数名称
数据类型
长度(Byte)
备注
桩编号
BCD 码
充电桩资产编号，系统参数的编号
1
2
7
(终端机器编码)
枪号
BIN码
1
0
x00：未到位状态
0x55：升锁到位状态
xFF：降锁到位状态
3
车位锁状态
BIN码
1
0

 
0
0
x00：无车辆
4
5
车位状态
BIN码
1
1
xFF：停放车辆
地锁电量状态
BIN码
百分比值0~100
0
x00：正常无报警
6
7
报警状态
预留位
BIN码
1
4
0xFF：待机状态摇臂破坏
0
x55：摇臂升降异常(未到位)
BIN码
全部置0
10.2
遥控地锁升锁与降锁命令
桢类型码
功能
0x62
传送间隔
按需发送
服务器下发命令给地锁，地锁执行动作
68（起始标志）0D（数据长度）0001（序列号域）00（加密标志）62（类型）32010200000001
桩编码）0x01（枪号：1 号枪）55（升/降地锁）00000000（预留位）6890（桢校验域）
样例报文
（
序号
参数名称
数据类型
长度(Byte)
备注
充电桩资产编号，系统参数的编号
1
桩编号
BCD码
7
(终端机器编码)
2
3
4
枪号
BIN码
BCD码
BIN码
1
1
4
升/降地锁
预留位
升锁 0X55，降锁 0XFF
全部置 0（可用于多枪）
10.3
充电桩返回数据（上行）
桢类型码
功能
0x63
传送间隔
按需发送
地锁收到遥控地锁升锁与降锁命令指令，响应本数据
68（起始标志）0D（数据长度）0001（序列号域）00（加密标志）63（类型）32010200000001
桩编码）0x01（枪号：1 号枪）00（地锁控制返回标志）00000000（预留位）6890（桢校验
样例报文
（
域）
序号
参数名称
数据类型
长度(Byte)
备注
充电桩资产编号，系统参数的编号
1
桩编号
BCD码
7
(终端机器编码)
2
3
枪号
BIN码
1
1
BIN码
布尔型（1，鉴权成功；0，鉴权失
地锁控制返回标志
败）

 
5
预留位
BIN码
4
全部置 0（可用于多枪）
10.4
站控发送电池在仓数据
桢类型码
功能
0x78
传送间隔
按需发送
通知充电机电池是否达到仓位
样例报文
68（起始标志）0D（数据长度）0001（序列号域）00（加密标志）78（类型）32010200000001
桩编码）01（枪号：1 号枪）00（电池在仓位标志）00000000（预留位）6890（桢校验域）
（
序号
参数名称
桩编号
数据类型
长度(Byte)
备注
充电桩资产编号，系统参数的编号
(终端机器编码)
1
2
3
4
BCD码
7
1
1
4
枪号
BCD码
1号枪 01, 2号枪 02
BIN码
布尔型（1，电池在仓；0，仓内无
电池在仓位标志
预留位
电池）
BIN码
全部置 0
11
电桩远程维护桢类型码数据定义
11.1
远程重启
桢类型码
功能
0x92
传送间隔
按需发送
重启充电桩，应对部分问题，如卡死
68（起始标志）0C（数据长度）0011（序列号域）00（加密标志）92（类型）32010200000001
桩编码）01（执行控制）C1A9（桢校验域）
样例报文
（
序号
参数名称
桩编号
数据类型
BCD 码
BIN码
长度(Byte)
备注
1
2
7
1
执行控制
0x01：立即执行
0
x02：空闲执行
11.2
远程重启应答
桢类型码
0x91
传送间隔
按需发送

 
功能
充电桩接收到运营平台远程重启指令时，响应本数据
样例报文
68（起始标志）0C（数据长度）0011（序列号域）00（加密标志）91（类型）32010200000001
（
桩编码）01（设置结果）C1A9（桢校验域）
序号
参数名称
桩编号
数据类型
BCD 码
BIN码
长度(Byte)
备注
1
2
7
1
设置结果
0x00失败 0x01成功
11.3
远程更新
桢类型码
功能
0x94
传送间隔
按需发送
对桩进行软件升级，平台升级模式为 ftp 文件升级，由桩企提供升级需要的更新文件（特定文
件名，由桩企定义），平台在数据桢中提供访问更新文件相关服务器地址及下载路径信息，桩下
载完更新程序后对文件进行较验，并对桩进行升级。
样例报文
68（起始标志）62（数据长度）0026（序列号域）00（加密标志）94（类型）55031412782305
（
桩编码）01（桩型号）0F00(桩功率) 3131342E35352E3131342E3137340000(升级服务器地
址) 1500(升级服务器端口) 73720000000000000000000000000000(用户
名)73723132330000000000000000000000(密码)
4
1432D374B572F32303138303133310000000000000000000000000000000000(文件路径)02(执行
控制) 3C(下载超时时间)7A2C
序号
参数名称
桩编号
数据类型
BCD 码
BIN码
长度(Byte)
备注
1
2
7
1
执行控制
0x01：立即执行
0
x02：空闲执行
3
4
5
6
7
8
桩功率
BIN码
2
不足 2位补零
升级服务器地址
升级服务器端口
用户名
ASCII码
BIN码
16
2
不足 16位补零
不足 2位补零
ASCII码
ASCII码
ASCII码
16
16
32
不足 16位补零
不足 16位补零
不足 32位补零，文件路径名由平
台定义
密码
文件路径
9
执行控制
BIN码
1
1
0x01：立即执行
0
x02：空闲执行
10
下载超时时间
BIN码
单位：min
11.4
远程更新应答
桢类型码
功能
0x93
传送间隔
按需发送
充电桩执行过运营平台远程更新指令，响应本数据

 
样例报文
68（起始标志）0C（数据长度）0012（序列号域）00（加密标志）93（类型）32010200000001
桩编码）01（升级状态）C1A9（桢校验域）
（
序号
参数名称
桩编号
数据类型
BCD 码
BIN码
长度(Byte)
备注
1
2
7
1
升级状态
0x00-成功
0
0
0
x01-编号错误
x02-程序与桩型号不符
x03-下载更新文件超时
11.5
二维码应答
桢类型码
功能
0x9B
传送间隔
应答
下发二维码应答
样例报文
序号
参数名称
桩编号
枪号
数据类型
BCD 码
BIN码
长度(Byte)
备注
1
2
3
7
1
1
获取结果
BIN码
0x00失败 0x01成功
11.6
下发二维码
桢类型码
功能
0x9C
传送间隔
按需下发
运营平台下发二维码，以保证充电桩显示平台二维码(根据平台需要决定是否下发)
68（起始标志）1b（数据长度）0000（序列号域）00（加密标志）9C（类型）01(枪
号)1400(二维码 url长度)687474703a2f2f7777772e62616964752e636f6d(二维码 url)XXXX（桢
校验域）
样例报文
序号
参数名称
数据类型
BIN码
BIN码
ascll
长度(Byte)
备注
1
2
3
枪号
1
充电枪号
二维码 url长度
二维码 url
2
Url长度
200
最大 url链接长度

 
12
电桩远程维护桢类型码数据定义
12.1
VIN 查询
桢类型码
功能
0xAD
传送间隔
按需下发
查询 VIN操作
样例报文
序号
参数名称
桩编号
枪号
数据类型
BCD 码
BIN码
长度(Byte)
备注
1
2
7
1
充电桩编号
充电枪号
12.2
VIN 查询应答
桢类型码
功能
0xAE
传送间隔
按需下发
查询 VIN应答
样例报文
序号
参数名称
桩编号
枪号
数据类型
BCD 码
BIN码
BIN码
ascll
长度(Byte)
备注
1
2
3
4
7
充电桩编号
1
充电枪号
应答类型
VIN码
1
0:失败 1成功
0:获取 2:启动充电 时无效
17
12.3
平台 VIN 启动充电
桢类型码
功能
0xAF
传送间隔
按需下发
平台 VIN 启动充电 AF->31->32(31/32 兼容原来的格式)
样例报文
序号
参数名称
桩编号
枪号
数据类型
BCD 码
BIN码
长度(Byte)
备注
1
2
7
1
充电桩编号
充电枪号

 
13
附录
13.1
故障告警原因列表
1
3.1.1
直流充电桩故障
注意：多个故障或多个告警同时存在时，只上传位置靠前的故障或告警
大类
代码
故障或告警
急停按钮动作故障
门禁开关故障
产生原因
1
2
3
4
5
6
7
8
9
控制器开关量输入检测到急停信号
控制器开关量输入检测到门禁信号
控制器开关量输入检测到水浸信号
控制器开关量输入检测到熔断器信号
控制器开关量输入检测到枪锁反馈与控制不一致
充电中断开 CC1信号
水浸开关故障
熔断器熔断故障
充电枪电子锁故障
充电枪连接故障
绝缘检测故障
启动中绝缘检测计算出绝缘电阻小于 100欧/伏
未使用
绝缘检测短路故障
接触器 K1拒动故障
接触器 K1粘连故障
接触器 K2拒动故障
接触器 K2粘连故障
枪 DC+过温故障
枪 DC-过温故障
泄放回路故障
控制器开关量输入检测到 K1K2开关未按要求吸合
控制器开关量输入检测到 K1K2开关未按要求断开
未使用
1
1
1
1
1
0
1
2
3
4
未使用
正极枪温超过 120℃，或超过枪温设定值 15分钟
负极枪温超过 120℃，或超过枪温设定值 15分钟
模块关闭 5S后，母线仍有电压超过 60V
控制器开关量输入检测到交流接触器反馈与控制不一致
控制器开关量输入检测到母联开关未按要求断开
充电模块全部硬件故障
故障
15
1
1
1
1
2
2
6
7
8
9
0
1
交流接触器故障
母联接触器粘连故障
模块故障
辅助电源故障
控制器开关量输入检测到辅助电源反馈与控制不一致
控制器开关量输入检测到避雷器信号
充电桩环境温度超过 120℃
避雷器故障
充电桩过温故障
控制器故障 (副 CPU
通讯故障)
2
2
主副芯片通信故障，只见于 B枪
2
2
2
2
2
3
4
5
6
7
模块通信故障
充电模块全部通信故障
充电模块全部上送交流输入故障
与电表的通讯中断
未使用
交流输入故障
电表通讯故障
串口屏通讯故障
PCU故障
充电柜上报故障
1
枪 DC+过温告警
枪 DC-过温告警
充电机过温告警
绝缘检测预警
正极枪温超过设定温度（会限功率到一半）
负极枪温超过设定温度（会限功率到一半）
机柜环温超过设定温度
2
3
4
告警
启动中绝缘检测计算出绝缘电阻小于 500欧/伏

 
5
6
7
8
9
上位机点亮告警灯
充电枪未归位
充电枪 10分钟没插回充电枪座
部分模块通讯故障告警
部分模块故障告警
部分模块交流输入告警
母联接触器拒动告警
PCU告警
1
0
1
控制器开关量输入检测到母联开关未按要求吸合
1
1
3.1.2
交流充电桩故障
大类
代码
故障或告警
急停按钮动作故障
电能表通讯故障
输出接触器未断开
CP短路故障
PE断线故障
过压故障
产生原因
控制器开关量输入检测到急停信号
与电表的通讯中断
1
2
3
4
5
6
7
控制器开关量输入检测到接触器开关未按要求断开
检测到 CP两侧电压异常
检测到 PE两端不通
故障
输入电压超过限制值
欠压故障
输入电压过低
9
-32
预留
1
3.2
充电停止原因代码表
直流充电桩停止原因
1
3.2.1
大类
代码
1
停机原因
产生原因
控制器开关量输入检测到急停信号
控制器开关量输入检测到门禁信号
控制器开关量输入检测到水浸信号
控制器开关量输入检测到熔断器信号
控制器开关量输入检测到枪锁反馈与控制不一致
充电中断开 CC1信号
急停按钮动作故障
门禁开关故障
2
3
水浸开关故障
4
熔断器熔断故障
充电枪电子锁故障
充电枪连接故障
绝缘检测故障
5
6
充电桩
7
启动中绝缘检测计算出绝缘电阻小于 100欧/伏
未使用
故障产
生的停
机
8
绝缘检测短路故障
接触器 K1拒动故障
接触器 K1粘连故障
接触器 K2拒动故障
接触器 K2粘连故障
枪 DC+过温故障
枪 DC-过温故障
泄放回路故障
9
控制器开关量输入检测到 K1K2开关未按要求吸合
控制器开关量输入检测到 K1K2开关未按要求断开
未使用
10
1
1
1
1
1
1
1
2
3
4
5
6
未使用
正极枪温超过 120℃，或超过枪温设定值 15分钟
负极枪温超过 120℃，或超过枪温设定值 15分钟
模块关闭 5S后，母线仍有电压超过 60V
控制器开关量输入检测到交流接触器反馈与控制不一致
交流接触器故障

 
1
1
1
2
2
7
8
9
0
1
母联接触器故障
模块故障
控制器开关量输入检测到母联接触器反馈与控制不一致
充电模块全部硬件故障
辅助电源故障
避雷器故障
充电桩过温故障
控制器故障 (副 CPU
通讯故障)
控制器开关量输入检测到辅助电源反馈与控制不一致
控制器开关量输入检测到避雷器信号
充电桩环境温度超过 120℃
2
2
主副芯片通信故障，只见于 B枪
2
2
2
2
2
3
4
5
6
7
模块通信故障
交流输入故障
电表通讯故障
串口屏通讯故障
PCU故障
充电模块全部通信故障
充电模块全部上送交流输入故障
与电表的通讯中断
未使用
充电柜上报的故障
2
8-32
预留
3
3
3
3
3
4
5
6
模块通讯故障
模块故障
交流输入故障
PCU通讯故障
无可用模块
交流接触器故障
急停故障
整流柜
故障产
生的停
机
37
38
39
40
门禁故障
4
4
4
1
2
3
避雷器故障
水浸故障
机柜过温故障
预留
4
4-64
绝缘检测前或检测 BMS电压时，检测到接触器外侧电压大于
6
5
电池接反
-
50V
6
6
6
6
6
7
8
9
bms通信超时
充电机测量电压过高
电压达不到预期值
充电机测量电流过大
bms不匹配 1
启动充电后未收到 BMS的正确数据
充电机测量的充电电压大于 BCP中的最高电压
启动时母线电压未达到设定值（模块未启动）
充电机测量的充电电流大于 BCP中的最高电流
BHM中的最高电压小于充电桩设定的最低电压
BCP中的最高电压小于充电桩设定的最低电压
BCP中的电池电压不在充电桩设定的电压区间
绝缘检测前，检测到接触器外侧电压大于 50V
检测到的电池电压与 BCP中的电池电压误差超过 5%
检测到的电池电压小于充电桩设定的最低电压
检测到的电池电压大于充电桩设定的最高电压
BSM中的电池温度大于 BCP中的最高允许温度
BSM中的单体电压过高状态位为 1
充电流
程中判
断 BMS
故障产
生的停
机
70
71
72
73
74
75
bms不匹配 2
bms不匹配 3
外侧电压大于 50V
电池电压误差过大
电池电压过低
7
7
7
7
8
8
6
7
8
9
0
1
电池电压过高
BSM 判断电池温度过高
BSM 单体电压过高
BSM 单体电压过低
BSM SOC过高
BSM中的单体电压过低状态位为 1
BSM中的 SOC过高状态位为 1
BSM SOC过低
BSM中的 SOC过低状态位为 1

 
8
8
8
8
8
2
3
4
5
6
BSM 电流过大
BSM 电池温度过高
BSM 绝缘错误
BSM中的电流过大状态位为 1
BSM中的电池温度过高状态位为 1
BSM中的绝缘错误状态位为 1
BSM 连接错误
BSM中的连接错误状态位为 1
BSM 禁止充电超时
BCS 判断电池电压超过
配置允许
BSM中的充电允许为禁止超过 10分钟
8
8
8
7
8
9
BCS中的充电电压超过 BCP中的最高允许电压
BCS中的充电电流超过 BCP中的最高允许电流
BCS中的单体电压超过 BCP中的最高单体电压
BCS 判断电池电流超过
配置允许
BCS 判断单体电压超过
配置允许
9
9
9
0
1
2
VIN鉴权超时
即插即充启动后，在 30S内未收到鉴权信息
即插即充启动后，收到鉴权失败信息
充电电流 1A以下，3分钟后停止充电
VIN鉴权失败
涓流充电超时
9
9
3
4
电表数据异常突变
电表计量停止
电表数据跳变，100S后未恢复
控制器检测到电流大于 5A，电表读数未变化，则 100S停止
充电
控制器采集电流电压计算并跟电度表电量比较，误差超过 5
9
5
电表计量误差过大
度
9
9
9
9
6
7
8
9
BRM报文超时
BRM报文超时
BCP报文超时
BCP报文超时
BRO(0x00)报文超时
BRO(0xAA)报文超时
BCL报文超时
BRO(0x00)报文超时
BRO(0xAA)报文超时
1
1
1
1
1
00
01
02
03
04
BCL报文超时
BCS报文超时
BCS报文超时
BSM报文超时
BSM报文超时
BRO报文错误
BRO(0xAA)后出现 BRO(0x00)
预充时母线电压未达到设定值（模块未启动）
预充电压欠压
1
04-128
预留
1
1
1
1
1
29
30
31
32
33
正常停机
达到目标 SOC
达到总电压设定值
达到单体电压设定值
充电机主动终止
绝缘故障
BMS主
动发送
的停机
134
135
输出连接器过温故障
BMS元件、输出连接器
过温故障
1
36
1
1
1
1
37
38
39
40
充电连接器故障
电池组温度过高故障
高压继电器故障
检测点 2电压检测故障

 
1
1
1
41
42
43
其它故障
电流过大
电压过大
预留
1
44-160
1
1
1
1
1
1
1
61
62
63
64
65
66
67
本地手动停机
余额不足
时间到
充电桩
正常停
机
电量到
金额到
SOC到
远程停机
1
3.2.2
交流充电桩停止原因
大类
代码
停机原因
等待插枪超时
等待车就绪超时
控制导引错误
充电过流
产生原因
1
2
设定时间内未插枪
30s内车端 S2未闭合
与车连接断开
充电桩
充电错
误产生
的停机
3
4
输出电流超过设定值
检测到有电流但电表不走值
检测到电表数值异常跳变
5
电表计量停止
电表计量跳变
预留
6
7
-20
2
2
2
2
2
2
2
2
1
2
3
4
5
6
7
8
急停故障
充电时急停被按下
与电表通信断开
电表通讯故障
输出接触器拒动
输出接触器粘连
CP短路故障
PE断线故障
过压故障
输出接触器未按要求闭合
输出接触器未按要求断开
检测到 CP两侧电压异常
检测到 PE两端不通
电压超过限制值
充 电 桩
故 障 产
生 的 停
机
欠压故障
电压低于最小值
2
4
9-45
46
预留
车辆主
动产生
的停机
车辆主动停机
7-50
预留
5
5
5
5
5
5
5
5
1
2
3
4
5
6
7
8
桩正常停机
手动停机
余额不足停机
时间到停机
电量到停机
金额到停机
SOC到停机
远程停机
充电桩
正常的
停机

 
5
9
停止请求超时
预留
6
0-70
1
3.3 CRC16 校验的计算方法
CRC（Cyclical Redundancy Check）由两字节组成，生成函数如下：
1
、CRC计算函数
WORD ModbusCRC(BYTE * pData, BYTE len)
{
BYTE byCRCHi = 0xff;
BYTE byCRCLo = 0xff;
BYTE byIdx;
WORD crc;
while(len--)
{
byIdx = byCRCHi ^* pData++;
byCRCHi = byCRCLo ^ gabyCRCHi[byIdx];
byCRCLo = gabyCRCLo[byIdx];
}
crc = byCRCHi;
crc <<= 8;
crc += byCRCLo;
return crc;
}
CRC 码表高字节
BYTE gabyCRCHi[] =
{
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
x00,0xc1,0x81,0x40,0x01,0xc0,0x80,0x41,0x01,0xc0,
x80,0x41,0x00,0xc1,0x81,0x40,0x01,0xc0,0x80,0x41,
x00,0xc1,0x81,0x40,0x00,0xc1,0x81,0x40,0x01,0xc0,
x80,0x41,0x01,0xc0,0x80,0x41,0x00,0xc1,0x81,0x40,
x00,0xc1,0x81,0x40,0x01,0xc0,0x80,0x41,0x00,0xc1,
x81,0x40,0x01,0xc0,0x80,0x41,0x01,0xc0,0x80,0x41,
x00,0xc1,0x81,0x40,0x01,0xc0,0x80,0x41,0x00,0xc1,
x81,0x40,0x00,0xc1,0x81,0x40,0x01,0xc0,0x80,0x41,
x00,0xc1,0x81,0x40,0x01,0xc0,0x80,0x41,0x01,0xc0,
x80,0x41,0x00,0xc1,0x81,0x40,0x00,0xc1,0x81,0x40,
x01,0xc0,0x80,0x41,0x01,0xc0,0x80,0x41,0x00,0xc1,
x81,0x40,0x01,0xc0,0x80,0x41,0x00,0xc1,0x81,0x40,
x00,0xc1,0x81,0x40,0x01,0xc0,0x80,0x41,0x01,0xc0,
x80,0x41,0x00,0xc1,0x81,0x40,0x00,0xc1,0x81,0x40,
x01,0xc0,0x80,0x41,0x00,0xc1,0x81,0x40,0x01,0xc0,
x80,0x41,0x01,0xc0,0x80,0x41,0x00,0xc1,0x81,0x40,
x00,0xc1,0x81,0x40,0x01,0xc0,0x80,0x41,0x01,0xc0,
x80,0x41,0x00,0xc1,0x81,0x40,0x01,0xc0,0x80,0x41,
x00,0xc1,0x81,0x40,0x00,0xc1,0x81,0x40,0x01,0xc0,
x80,0x41,0x00,0xc1,0x81,0x40,0x01,0xc0,0x80,0x41,
x01,0xc0,0x80,0x41,0x00,0xc1,0x81,0x40,0x01,0xc0,
x80,0x41,0x00,0xc1,0x81,0x40,0x00,0xc1,0x81,0x40,
x01,0xc0,0x80,0x41,0x01,0xc0,0x80,0x41,0x00,0xc1,
x81,0x40,0x00,0xc1,0x81,0x40,0x01,0xc0,0x80,0x41,
x00,0xc1,0x81,0x40,0x01,0xc0,0x80,0x41,0x01,0xc0,
x80,0x41,0x00,0xc1,0x81,0x40
}
;

 
CRC 码表高字节
BYTE gabyCRCLo[] =
{
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
x00,0xc0,0xc1,0x01,0xc3,0x03,0x02,0xc2,0xc6,0x06,
x07,0xc7,0x05,0xc5,0xc4,0x04,0xcc,0x0c,0x0d,0xcd,
x0f,0xcf,0xce,0x0e,0x0a,0xca,0xcb,0x0b,0xc9,0x09,
x08,0xc8,0xd8,0x18,0x19,0xd9,0x1b,0xdb,0xda,0x1a,
x1e,0xde,0xdf,0x1f,0xdd,0x1d,0x1c,0xdc,0x14,0xd4,
xd5,0x15,0xd7,0x17,0x16,0xd6,0xd2,0x12,0x13,0xd3,
x11,0xd1,0xd0,0x10,0xf0,0x30,0x31,0xf1,0x33,0xf3,
xf2,0x32,0x36,0xf6,0xf7,0x37,0xf5,0x35,0x34,0xf4,
x3c,0xfc,0xfd,0x3d,0xff,0x3f,0x3e,0xfe,0xfa,0x3a,
x3b,0xfb,0x39,0xf9,0xf8,0x38,0x28,0xe8,0xe9,0x29,
xeb,0x2b,0x2a,0xea,0xee,0x2e,0x2f,0xef,0x2d,0xed,
xec,0x2c,0xe4,0x24,0x25,0xe5,0x27,0xe7,0xe6,0x26,
x22,0xe2,0xe3,0x23,0xe1,0x21,0x20,0xe0,0xa0,0x60,
x61,0xa1,0x63,0xa3,0xa2,0x62,0x66,0xa6,0xa7,0x67,
xa5,0x65,0x64,0xa4,0x6c,0xac,0xad,0x6d,0xaf,0x6f,
x6e,0xae,0xaa,0x6a,0x6b,0xab,0x69,0xa9,0xa8,0x68,
x78,0xb8,0xb9,0x79,0xbb,0x7b,0x7a,0xba,0xbe,0x7e,
x7f,0xbf,0x7d,0xbd,0xbc,0x7c,0xb4,0x74,0x75,0xb5,
x77,0xb7,0xb6,0x76,0x72,0xb2,0xb3,0x73,0xb1,0x71,
x70,0xb0,0x50,0x90,0x91,0x51,0x93,0x53,0x52,0x92,
x96,0x56,0x57,0x97,0x55,0x95,0x94,0x54,0x9c,0x5c,
x5d,0x9d,0x5f,0x9f,0x9e,0x5e,0x5a,0x9a,0x9b,0x5b,
x99,0x59,0x58,0x98,0x88,0x48,0x49,0x89,0x4b,0x8b,
x8a,0x4a,0x4e,0x8e,0x8f,0x4f,0x8d,0x4d,0x4c,0x8c,
x44,0x84,0x85,0x45,0x87,0x47,0x46,0x86,0x82,0x42,
x43,0x83,0x41,0x81,0x80,0x40
}
;


