<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net6.0-windows</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Service.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Service.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="DotNetty.Buffers" Version="0.7.5" />
        <PackageReference Include="DotNetty.Codecs" Version="0.7.5" />
        <PackageReference Include="DotNetty.Codecs.Mqtt" Version="0.7.5" />
        <PackageReference Include="DotNetty.Common" Version="0.7.5" />
        <PackageReference Include="DotNetty.Handlers" Version="0.7.5" />
        <PackageReference Include="DotNetty.Transport" Version="0.7.5" />
        <PackageReference Include="HslCommunication" Version="11.1.1" />
        <PackageReference Include="log4net" Version="2.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.31" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Quartz" Version="3.8.1" />
        <PackageReference Include="Quartz.Serialization.Json" Version="3.8.1" />
        <PackageReference Include="SqlSugarCore" Version="5.1.4.115" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Entity\Entity.csproj" />
        <ProjectReference Include="..\Repository\Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="HybirdFrameworkCore">
        <HintPath>..\Common\lib\HybirdFrameworkCore.dll</HintPath>
      </Reference>
      <Reference Include="HybirdFrameworkDriver">
        <HintPath>..\Common\lib\HybirdFrameworkDriver.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Charger\MyTask\UpBatDataInfoTask.cs" />
    </ItemGroup>

</Project>
