<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net6.0-windows</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Repository.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Repository.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SqlSugar.IOC" Version="2.0.0"/>
        <PackageReference Include="SqlSugarCore" Version="5.1.4.115"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Entity\Entity.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="HybirdFrameworkCore">
        <HintPath>..\Common\lib\HybirdFrameworkCore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
